/* =======================================================================
	Style References
======================================================================= */
@import (reference) "./styles/custom_mixins.less";
@import (reference) "./styles/custom_variables.less";
@import (reference) "../../libs/bootstrap/less/bootstrap.less";


/* =======================================================================
	Base Elements
======================================================================= */
body {
	font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
	font-weight: 200;
    line-height: 20px;
}


/* ==========================================================================
    Manual Resets
========================================================================== */
a, a:hover {
    text-decoration: none;
}
a {
    cursor: pointer;
    color: @brand-teal;
    &:hover {
        color: @brand-orange;
    }
}
:focus,
:active {
    outline: 0 !important;
}
::-webkit-input-placeholder { opacity: 0.75; }
:-moz-placeholder { opacity: 0.75; } /* Firefox 18- */
::-moz-placeholder { opacity: 0.75; } /* Firefox 19+ */
:-ms-input-placeholder { opacity: 0.75; }

:focus::-webkit-input-placeholder { opacity: 0.25; }
:focus:-moz-placeholder { opacity: 0.25; } /* Firefox 18- */
:focus::-moz-placeholder { opacity: 0.25; } /* Firefox 19+ */
:focus:-ms-input-placeholder { opacity: 0.25; }


/* ==========================================================================
    Core Layout
========================================================================== */
.left {
    float: left;
}
.right {
    float: right;
}
.page {
    .main {
        margin-top:50px;
        min-height: 300px;
    }
}
.jumbotron {
    h1 {
        text-align: center;
    }
}
.module-view {
    padding-top: 20px;
}
#ui-view.ng-enter {
    .animated(@duration: 0.3s, @fill: both);
    .fadeIn();
}


/* ==========================================================================
    Header & Navbar
========================================================================== */
.header {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 2;
    .animated (@duration: 0.5s, @fill: both);
    .slideInDown();
}
.navbar {
    text-transform: uppercase;
    background-color: #fff;
    border-top: 0;
    border-bottom: solid 1px @border-color;
    border-radius: 0;
    margin-bottom: 0;
    .navbar-brand {
        font-size: 0;
        padding: 0 15px;
    }
    .open>a,
    .active a,
    .nav>li>a:hover,
    .nav .open>a, 
    .nav .open>a:focus, 
    .nav .open>a:hover {
        color: #fff;
        background-color: @brand-teal;
        border: none;
    }
    .navbar-toggle {
        .icon-bar {
            background-color: #333;
        }
    }
    .dropdown-wrapper {
        text-transform: capitalize;
        &.open,
        &:hover {
            background-color: @brand-teal;
            a {
                color: #fff;
            }
        }
        .dropdown-toggle {
            display: block;
            padding: 15px;
        }
        .dropdown-menu {
            margin-top: 0;
            padding: 0;
            border-radius: 0 0 5px 5px;
            border: solid 1px @border-color;
            &:before {
                border: 9px solid transparent;
                .arrow.up();
                border-bottom-color: @border-color;
                left: auto;
                right: 9px;
            }
            &:after {
                border: 8px solid transparent;
                .arrow.up();
                left: auto;
                right: 10px;
            }
            li {
                text-transform: capitalize;
                &.last {
                    a:hover {
                        border-radius: 0 0 5px 5px;
                    }
                }
                &.divider {
                    margin: 0;
                }
                &.active {
                    a {
                        color: #fff;
                    }
                }
                a {
                    padding: 7px 10px;
                    color: @brand-teal;
                    &:hover {
                        color: #fff;
                        background-color: @brand-teal;
                    }
                    .icon {
                        display: block;
                        float: left;
                        font-size: 18px;
                        width: 18px;
                        height: 18px;
                        line-height: 26px;
                        margin-right: 10px;
                    }
                }
            }
        }
    }
}


/* ==========================================================================
    Main Content Area
========================================================================== */
.page-header {
    margin: 0;
    .clearfix();
    .page-title {
        .icon {
            display: block;
            float: left;
            height: 36px;
            width: 36px;
            line-height: 50px;
            margin-right: 10px;
        }
    }
}
.page-content {
    .clearfix();
}
.search-wrapper {
    position: relative;
    .icon {
        position: absolute;
        right: 252px;
        top: 34px;
        color: #999;
        font-size: 16px;
        display: block;
        height: 16px;
        width: 16px;
        padding-left: 2px;
    }
    input.search {
        float: right;
        margin: 25px 0 10px;
        border: solid 1px #ccc;
        padding: 6px 6px 6px 30px;
        width: 260px;
        border-radius: 5px;
        background-color: #fff;
        &:focus {
            background-color: #fff;
        }
    }
}


/* ==========================================================================
    Footer
========================================================================== */
.footer {
    margin-top: 40px;
    color: #fff;
    background-color: @brand-purple;
    a {
        color:#fff;
        &:hover {
            color: @brand-orange;
        }
    }
    .top {
        .container();
        .clearfix();
        padding-top: 40px;
        .left {
            .make-xs-column(12);
            .make-md-column(7);
            padding-left: 0;
        }
        .right {
            .make-xs-column(12);
            .make-md-column(3);
            .make-md-column-offset(2);
            padding-right: 0;
            margin-top: 20px;
            font-size: 18px;
            ul {
                li {
                    text-align: center;
                    @media @breakpoint-md {
                        text-align: left;
                    }
                }
            }
            .footer-links {
                li {
                    margin-bottom: 5px;
                }
            }
            .social-links {
                display: block;
                width: 110px;
                margin: auto;
                @media @breakpoint-md {
                    margin: 0;
                }
                li {
                    float: left;
                    a {
                        font-size: 0;
                        margin: 0 8px;
                        display: block;
                        height: 36px;
                        line-height: 36px;
                        &:before {
                            font-size:36px;
                            font-family: 'Taliflo';
                        }
                        &.facebook:before {
                            content: "T";
                        }
                        &.twitter:before {
                            content: "\e03d";
                        }
                    }
                }
            }
        }
    }
    .bottom {
        .container();
        text-align: center;
        padding: 40px 0;
    }
    ul {
        margin: 0;
        padding: 0;
        li {
            list-style: none;
            margin: 0;
        }
    }
}


/* ==========================================================================
    Forms
========================================================================== */
.small-form {
    .make-xs-column(12);
    .make-xs-column-offset(0);
    .make-sm-column(6);
    .make-sm-column-offset(3);
    .make-md-column(5);
    .make-md-column-offset(3.5);
    .make-lg-column(4);
    .make-lg-column-offset(4);
}
.medium-form {
    .make-xs-column(12);
    .make-xs-column-offset(0);
    .make-sm-column(9);
    .make-sm-column-offset(1.5);
    .make-md-column(6);
    .make-md-column-offset(3);
}
.form-buttons {
    text-align: center;
    margin-top: 25px;
}
.form-group {
    position: relative;
    &:after {
        font-size:20px;
        font-family:"Taliflo";
        position: absolute;
        right: 10px;
        top: 11px;
    }
    &.valid {
        &:after {
            content:"\e077";
            color: @brand-teal;
        }
    }
    &.invalid {
        &:after {
            content:"\e078";
            color: red;
        }
    }
    .field-label {
        font-weight: 400;
    }
    label {
        &.inline {
            position: absolute;
            left: 1px;
            top: 1px;
            display: block;
            padding: 10px 6px;
            border-right: solid 1px #ccc;
            border-radius: 4px 0 0 4px;
            text-align: center;
            font-weight: 200;
            color:#333;
            background-color: #fcfcfc;
        }
        &.block {
            width: 99% !important; /* fallback for browsers without support for calc() */
            width: -moz-calc(~'100% - 2px') !important;
            width: -webkit-calc(~'100% - 2px') !important;
            width: calc(~'100% - 2px') !important;
            display: block;
            position: relative;
            text-align: center;
            font-weight: 200;
            border: none;
            border-bottom: solid 1px #ccc;
            margin: 0 1px;
            padding: 8px 12px;
            background-color: #fcfcfc;
            border-radius: 4px 4px 0 0;
            margin-bottom: -38px;
        }
    }
    input {
        padding: 20px 0;
    }
    textarea {
        &.with-label-above {
            height: 150px;
            padding-top: 45px;
        }
    }
}
.form-control {
    .transition(@property: all, @duration: 0.15s, @function: ease-in-out, @delay: 0.1s);
    box-shadow: none;
}
.ng-invalid {
    &.ng-dirty {
        border-color: red;
        &:focus {
            .box-shadow (@properties: 0 0 8px, @color: @light-red);
        }
    }
}
.ng-valid {
    border-color:@brand-teal;
}
.form-helper {
    font-size: 12px;
    font-weight: 400;
    color:red;
    @media @breakpoint-sm {
        .animated(@duration: 0.5s, @fill: both);
        display: block;
        width: 165px;
        padding: 10px;
        background-color: @light-red;
        color: #fff;
        position: absolute;
        left: 104%;
        top: 1px;
        border-radius: 5px;
        &.ng-enter {
            .fadeInRight();
        }
        &.ng-leave {
            .fadeOutRight();
        }
    }
    &:before {
        &:extend(.arrow.left);
        top: 12px;
        border: 8px solid transparent;
        border-right-color: @light-red;
        display: none;
        @media @breakpoint-sm {
            display: block;
        }
    }
    &.info {
        @media @breakpoint-sm {
            color: @brand-teal;
            border: solid 1px @brand-teal;
            background-color: #fff;
        }
        &:before {
            border-right-color: @brand-teal;
        }
    }
}
select {
    &:focus {
        border-color:@focus-blue;
        .box-shadow (@properties: 0 0 8px, @color: @focus-blue)
    }
}


/* ==========================================================================
    Buttons
========================================================================== */
.button {
    color: #fff;
    &:hover,
    &:focus {
        color: #fff;
    }
}
.button-primary {
    background-color: @brand-orange;
    &:hover {
        background-color: darken(@brand-orange, 10%);
    }
}
.button-secondary {
    background-color: @brand-teal;
    &:hover {
        background-color: darken(@brand-teal, 10%);
    }
}


/* ==========================================================================
    Notifications
========================================================================== */
.system-notification {
    margin-top: 60px;
    text-align: center;
    .container();
    .animated();
    &.ng-enter {
        .fadeIn();
    }
    &.ng-leave {
        .fadeOut();
    }
    &.alert {
        box-shadow: 0px 1px 3px #666;
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        z-index: 9;
    }
    .close {
        line-height: 18px;
    }
}


/* ==========================================================================
    Grid Items (Causes and Businesses)
========================================================================== */
.grid.block {
    float: left;
    margin-bottom: 30px;
    .make-xs-column(6);
    @media @breakpoint-xs {
        margin-bottom: 15px;
        padding-left: 5px;
        padding-right: 5px;
    }
    @media @breakpoint-md {
        .make-md-column(3);
        padding-left: 5px;
        padding-right: 5px;
    }
    @media @breakpoint-lg {
        padding-left: 15px;
        padding-right: 15px;
    }
    .grid-item {
        background-color: #fff;
        border: solid 1px @border-color;
        border-radius: 5px;
        overflow: hidden;
        .profile-picture {
            height: 192px;
            overflow: hidden;
            border-bottom: solid 1px @border-color;
            &:before {
                font-size: 100px;
                font-family: 'Taliflo';
                position: absolute;
                height: 100px;
                width: 100px;
                line-height: 100px;
                left: 50%;
                top: 10%;
                margin-left: -48px;
                color:#000;
            }
            img {
                width: 100%;
            }
        }
        .company-name {
            text-align: center;
            font-weight: 400;
            font-size: 20px;
            padding: 20px 0 0;
        }
        .user-summary {
            padding: 15px 10px;
            height: 130px;
            &:first-letter {
                text-transform: capitalize;
            }
        }
        .supporters {
            background-color: #f5f5f5;
            color: #000;
            padding: 0 10px;
            text-align: center;
            line-height: 58px;
            height: 60px;
            border-top: solid 1px @border-color;
            font-weight: 400;
            &:before {
                font-size: 40px;
                font-family: 'Taliflo';
                margin-left: 15px;
                float: left;
            }
        }
    }
    &.cause {
        .profile-picture:before {
            content:'a';
        }
        .supporters {
            &:before {
                content:'\e07c';
            }
        }
    }
    &.business {
        .profile-picture:before {
            content:'\e07c';
        }
        .supporters {
            &:before {
                content:'a';
            }
        }
    }
}
p.no-results {
    font-size: 60px;
    text-align: center;
    margin-top: 60px;
    color: #999;
}


/* ==========================================================================
    Pagination
========================================================================== */
.pagination-wrapper {
    .container();
}
.pagination>.active>a, 
.pagination>.active>a:focus, 
.pagination>.active>a:hover, 
.pagination>.active>span, 
.pagination>.active>span:focus, 
.pagination>.active>span:hover {
    background-color: @brand-teal;
    border-color: @brand-teal;
}


/* ==========================================================================
    Tags Input
========================================================================== */
.tags-input {
    .clearfix();
    &.ng-invalid.ng-pristine .tags {
        border-color: #ccc;
        box-shadow: none;
    }
    .tags {
        .clearfix();
        background-color: #fff;
        margin-bottom: 15px;
        padding: 40px 5px 5px;
        cursor: text;
    }
    ul.tag-list {
        margin-bottom: 0;
        padding: 0;
        .tag-item {
            float: left;
            padding: 2px 6px 4px;
            margin: 1px;
            list-style: none;
            .remove-button {
                color:#fff;
                opacity:0.5;
                &:hover {
                    opacity:0.85;
                }
            }
        }
    }
    input {
        padding: 5px 6px !important;
        border: none;
        min-width: 100px;
        float: left;
        background-color: transparent;
    }
}


/* ==========================================================================
    Icons
========================================================================== */
.button .icon {
    margin-right: 5px;
    margin-left: -5px;
}
.icon {
    .icons();
}
.icon-right {
    float: right;
}
.icon-flip-vertical {
    -webkit-transform: scale(1, -1);
    -moz-transform: scale(1, -1);
    -ms-transform: scale(1, -1);
    -o-transform: scale(1, -1);
    transform: scale(1, -1);
}
.icon-flip-horizontal {
    -moz-transform: scale(-1, 1);
    -webkit-transform: scale(-1, 1);
    -o-transform: scale(-1, 1);
    -ms-transform: scale(-1, 1);
    transform: scale(-1, 1);
}


/* =======================================================================
    Import Common Directive CSS
======================================================================= */
@import "./directives/ajaxSpinner/ajax-spinner.less";
