/* =======================================================================
	Style References
======================================================================= */
@import (reference) "../../common/styles/custom_mixins.less";
@import (reference) "../../common/styles/custom_variables.less";


/* ***********************************************************************
	Common Module Styles
*********************************************************************** */
body.explore {
	.exploreGrid {
		.container();
		.page-header {
			margin-bottom: 30px;
			.left {
				.make-xs-column(6);
			}
			.right {
				.make-xs-column(6);
			}
		}
	}
	.page-content {
		.grid.block {
			-webkit-transition:0.2s ease-in-out all;
			transition:0.2s ease-in-out all;
			position: relative;
			top: 0px;
			&.ng-enter,
			&.ng-move,
			&.ng-leave.ng-leave-active {
				opacity: 0;
				top:-20px;
			}
			&.ng-enter-stagger,
			&.ng-move-stagger,
			&.ng-leave.ng-leave-stagger {
				-webkit-transition-delay: 0.1s;
				transition-delay: 0.1s;

				-webkit-transition-duration:0;
				transition-duration:0;
			}
			&.ng-enter.ng-enter-active,
			&.ng-move.ng-move-active,
			&.ng-leave {
				opacity: 1;
				top:0;
			}
		}
	}
}


/* =======================================================================
	Sub-Module LESS file imports
======================================================================= */
@import "businesses/explore-businesses.less";
@import "causes/explore-causes.less";