/* =======================================================================
	Style References
======================================================================= */
@import (reference) "../../../common/styles/custom_mixins.less";
@import (reference) "../../../common/styles/custom_variables.less";
@import (reference) "../../../common/styles/animate.less";


/* ***********************************************************************
	Common Module Styles
*********************************************************************** */
body.users.auth {
	.module-view {
		padding-top: 40px;
	}
	.login-form,
	.signup-form {
		border: solid 1px #ccc;
		border-radius: 5px;
		background-color: #f9f9f9;
		padding: 0 20px 10px;
		box-shadow: 0px 0px 8px #ccc;
		h1 {
			color: #fff;
			text-transform: uppercase;
			font-size: 24px;
			text-align: center;
			display: block;
			margin: 0 -20px;
			padding: 20px 0;
			border-radius: 5px 5px 0 0;
			border-bottom: solid 1px #fff;
			background-color: @brand-teal;
		}
	}
	form {
		margin: 40px 0;
		label.inline {
			width: 80px;
		}
		input {
	        padding: 20px 0 20px 90px;
	    }
		.button-primary {
			text-transform: uppercase;
		}
	}
}


/* =======================================================================
	Sub-Module LESS file imports
======================================================================= */
@import "login/users-auth-login.less";
@import "registration/users-auth-registration.less";