/* =======================================================================
	Style References
======================================================================= */
@import (reference) "../../../common/styles/custom_mixins.less";
@import (reference) "../../../common/styles/custom_variables.less";


/* ***********************************************************************
	Common Module Styles
*********************************************************************** */
body.users.profile {
	.module-view {
		.container();
	}
	.users-profile {
		.sidebar {
			.make-xs-column(12);
			.make-sm-column(3);
			.make-md-column(3);
			.make-lg-column(3);
			.user-profile-picture {
				margin-top: 25px;
			}
			.contact-info {
				margin: 15px 0;
				overflow: hidden;
				background-color: @lightest-grey;
				padding-bottom: 10px;
				border: solid 1px @border-color;
				border-radius: 5px;
				.contact-info-title {
					margin: 0 0 15px 0;
					padding: 15px 0;
					border-bottom: solid 1px @border-color;
					text-align: center;
					background-color: #fff;
					.title {
						margin: 0;
						text-transform: uppercase;
						font-weight: 200;
					}
				}
				.info {
					.clearfix();
					margin-bottom: 15px;
					text-align: center;
					border-left: solid 10px @lightest-grey;
					border-right: solid 10px @lightest-grey;
					.icon {
						display: block;
						color: #999;
						.icons(@font-size: 20px, @top-margin:0px);
						height: 30px;
						float: none;
						&:before {
							display: block;
							width: 28px;
							height: 28px;
							margin: auto;
							padding: 3px 3px 3px 4px;
							border: solid 1px #ccc;
							border-radius: 100%;
							background-color: #fff;
						}
					}
					&.website {
						.icon {
							
						}
					}
					&.address {
						.icon {
							font-size: 19px;
							&:before {
								padding-top: 4px;
							}
						}
					}
					&.phone {
						.icon {
							
						}
					}
				}
			}
		}
		.main-content {
			.make-xs-column(12);
			.make-sm-column(9);
			.make-md-column(9);
			.make-lg-column(9);
			.content-header {
				.clearfix();
				.content-title {
					float: left;
				}
				.user-actions {
					float: right;
					margin-top: 25px;
					ul {
						margin: 0;
						li {
							float: left;
							margin: 0;
							list-style: none;
						}
					}
				}
			}
			.meta {
				.clearfix();
				border: solid 1px @border-color;
				border-radius: 5px;
				padding: 0px 8px;
				.user-role {
					float: left;
					border-right: solid 1px @border-color;
					padding: 5px 10px 5px 0;
					margin-right: 10px;
					.icon {
						font-size: 24px;
						height: 24px;
						margin-right: 10px;
					}
					span {
						text-transform: capitalize;
						line-height: 24px;
					}
				}
				ul.tagList {
					float: left;
					margin: 4px 0;
					padding: 0;
					.clearfix();
					li {
						list-style: none;
						float: left;
						margin: 3px 5px 0 0;
						.tag {
							font-size: 12px;
							padding: 2px 7px;
							border-radius: 3px;
							color: #fff;
							background-color: @brand-purple;
						}
					}
				}
			}
			.user-description {
				margin: 30px 20px;
			}
		}
		&.my-profile {
			
		}
		.supporters {
			.supporters-title {
				margin: 30px 0 20px;
			}
		}
	}
}


/* =======================================================================
	Sub-Module LESS file imports
======================================================================= */
@import "business/users-profile-business.less";
@import "cause/users-profile-cause.less";