/* =======================================================================
	Style References
======================================================================= */
@import (reference) "../../../../common/styles/custom_mixins.less";
@import (reference) "../../../../common/styles/custom_variables.less";


/* ***********************************************************************
	Module Styles
*********************************************************************** */
body.users.auth.signup {
	[users-auth-registration-individual],
	[users-auth-registration-business],
	[users-auth-registration-cause] {
		.animated(@duration: 0.5s, @fill: both);
		.fadeInLeft();
	}
	.toggle-form.ng-hide-remove {
		.animated(@duration: 0.5s, @fill: both);
		.flipInY();
	}
	h1 {
		background-color: @brand-orange;
	}
	h5 {
		margin: 0 0 15px;
		color: @brand-purple;
		text-transform: uppercase;
	}
	.choose-form {
		display: block;
		margin-top: 10px;
		font-size: 14px;
		font-weight: 200;
	}
	.sub-section {
		.clearfix();
	}
	select {
		width: 100%;
		height: 42px;
		line-height: 42px;
		text-indent: 75px;
		background-color: #fff;
	}


	/* =======================================================================
		Business
	======================================================================= */
	&.business,
	&.cause {
		h1 {
			color:#fff;
			&.active {
				span {
					opacity:0.75;
				}
				span.company_name {
					opacity:1;
				}
			}
		}
		.form-section.location-info,
		.form-section.company-details {
			margin-top: 30px;
		}
		.form-group {
			label { width: 125px; }
			input { padding-left: 135px; }
			&.agree-to-terms {
				.custom-input(@bottom: 0px);
				margin-top: 20px;
				label {
					font-size: 14px;
					font-weight: 200;
				}
			}
		}
		.sub-section.name {
			.clearfix();
			.first-name,
			.last-name {
				/*width: 49%;
				float: left;*/
				.make-xs-column(12);
	            .make-sm-column(12);
	            .make-md-column(6);
	            .make-lg-column(6);
	            padding-left: 0;
	            label {
	            	@media @breakpoint-md-only {
		            	width: 110px;
		            }
	            }
	            input {
	            	@media @breakpoint-md-only {
		            	padding-left: 120px;
		            }
	            }
			}
			.first-name {
				padding-right: 0;
				@media @breakpoint-md {
	            	padding-right: 15px;
	            }
			}
			.last-name {
				padding-right: 0;
			}
		}
		.form-group.output {
			.icon {
				float: left;
				font-size: 36px;
				padding: 22px 30px;
				color:@brand-teal;
			}
			.address_output {
				border: solid 1px #ccc;
				background-color: #fff;
				padding: 10px;
				text-align: left;
				.complete_address_label {
					font-weight: bold;
					color:@brand-teal;
				}
			}
		}
	}
	&.business {

	}


	/* =======================================================================
		Cause
	======================================================================= */
	&.cause {

	}


	/* =======================================================================
		Individual
	======================================================================= */
	&.individual {
		.form-section.name {
			.clearfix();
			.first-name,
			.last-name {
				@media @breakpoint-md {
					width: 49%;
					float: left;
				}
			}
			.first-name {
				@media @breakpoint-md {
					margin-right: 2%;
				}
			}
		}
	}

}