/* =======================================================================
	Style References
======================================================================= */
@import (reference) "../../../common/styles/custom_mixins.less";
@import (reference) "../../../common/styles/custom_variables.less";


/* ***********************************************************************
	Module Styles
*********************************************************************** */
body.dashboard.business {
	.dash-summary {
		.page-title {
			.right-side {
				text-align: right;
			}
		}
		.summary-block {
			position: relative;
			.pop-over {
				position: absolute;
				top: 5px;
				right: 20px;
				background-color: #fff;
			}
			.popover {
				.popover-content {
					width: 200px;
				}
			}
		}
	}
	.dash-content {
		.dashboard.business {
			&.sponsorships {
				.percentage {
					text-align: center;
					border-top: solid 1px #ccc;
					padding: 3px;
					span {
						font-weight: bold;
					}
				}
				.status {
					text-align: center;
					padding: 10px;
					border-top: solid 1px #ccc;
					background-color: @lighter-grey;
					&:before {
						font-family: 'giveloco';
						font-size: 24px;
						display: block;
						margin-bottom: 2px;
					}
					&.accepted {
						color: @brand-teal;
						&:before {
							content: "\e048";
						}
					}
					&.pending {
						color: @brand-purple;
						&:before {
							content: "\e082";
						}
					}
					&.cancelled {
						color: red;
						&:before {
							content: "\e04b";
						}
					}
				}
			}
		}
	}
	.modal.redeem-certificate {
		#redemptionCode {
			
		}
	}
}


/* =======================================================================
	Sub-Module LESS file imports
======================================================================= */
