@border-color: #dddddd;
@brand-purple: #440e62;
@brand-orange: #ffae42;
@brand-teal: #00a79d;
@brand-grey: #f5f5f5;

.profile-picture {
  height: 192px;
  overflow: hidden;
  border-bottom: solid 1px @border-color;
  position: relative;
  padding: 15px 10px;
  &.icons.cause:before {
    content: '\"';
  }
  &.icons.business:before {
    content: '\e07c';
  }
  &.icons:before {
    font-size: 32px;
    font-family: 'Taliflo';
    position: absolute;
    height: 30px;
    width: 30px;
    line-height: 32px;
    left: 17px;
    top: 10px;
    color: @brand-orange;
    z-index: 2;
  }
  img {
    width: 100%;
    position: relative;
    z-index: 1;
  }
  .icon {
    display: block;
    float: none;
    text-align: center;
    font-size: 100px;
    color: @brand-teal;
    top: 50%;
    margin-top: -0.5em;
  }
}
