/* =======================================================================
	Custom Variables
======================================================================= */
@brand-purple: #440e62;
@brand-orange: #ffae42;
@brand-teal: #00a79d;

@green: #33cc00;

@light-red: #ff6666;


/* =======================================================================
	Media Query Breakpoints
======================================================================= */
@breakpoint-xs: ~"screen and (max-width: 767px)";
@breakpoint-sm: ~"screen and (min-width: 768px)";
@breakpoint-md: ~"screen and (min-width: 992px)";
@breakpoint-lg: ~"screen and (min-width: 1200px)";