/* =======================================================================
	Custom Animations
======================================================================= */
.animated (@duration: 0.8s, @fill: both) {
	-webkit-animation-duration: @duration;
	animation-duration: @duration;
	-webkit-animation-fill-mode: @fill;
	animation-fill-mode: @fill;
}

.transition (@property: all, @duration: 0.5s, @easing: ease-in-out) {
	-webkit-transition: @property @duration @easing; 
	-moz-transition: @property @duration @easing; 
	-o-transition: @property @duration @easing; 
	transition: @property @duration @easing;
}