/* =======================================================================
	Style References
======================================================================= */
@import (reference) "../../common/styles/custom_mixins.less";
@import (reference) "../../common/styles/custom_variables.less";


/* ***********************************************************************
	Page Styles
*********************************************************************** */
body.page.home {
	.view-home {
		padding-top:0;
	}
	.jumbotron {
		height: 525px;
		margin-bottom: 0;
		background: url("/images/home_header_bg.jpg");
		background-size: cover;
		h1 {
			color: #fff;
			text-shadow: 1px 1px 5px #333;
		}
	}

	.scroll-down {
		a {
			display: block;
			text-align: center;
			font-size: 36px;
			padding: 10px 0;
		}
	}

	.section-causes {
		background-color: @brand-teal;
		h2 {
			color: #fff;
			text-align: center;
			font-weight: 500;
		}
	}

	.section-stories {

	}
}