/* =======================================================================
	Style References
======================================================================= */
@import (reference) "../../../../common/styles/custom_mixins.less";
@import (reference) "../../../../common/styles/custom_variables.less";
@import (reference) "../../../../common/styles/custom_animations.less";


/* ***********************************************************************
	Login Form - Module Styles
*********************************************************************** */
body.users.auth.login {
	[users-auth-login] {
		.animated(@duration: 0.5s, @fill: both);
		.fadeInLeft();
		.container();
	}
	.login-form {
		margin-top: 60px;
		margin-bottom: 50px;
	}
	.form-buttons {
		a {
			margin-top: 10px;
			display: block;
		}
	}
}