@borderColor: #00a79d;
@backgroundColor: lighten(@borderColor, 10%);

.fountainG_wrapper {
	position: relative;
	margin: 40px auto;
	width:128px;
	height:15px;
}

.fountainG {
	position:absolute;
	top:0;
	border: solid 1px @borderColor;
	background-color: @backgroundColor;
	width:16px;
	height:16px;
	-moz-animation-name:bounce_fountainG;
	-moz-animation-duration:1.3s;
	-moz-animation-iteration-count:infinite;
	-moz-animation-direction:linear;
	-moz-transform:scale(.3);
	-moz-border-radius:19px;
	-webkit-animation-name:bounce_fountainG;
	-webkit-animation-duration:1.3s;
	-webkit-animation-iteration-count:infinite;
	-webkit-animation-direction:linear;
	-webkit-transform:scale(.3);
	-webkit-border-radius:19px;
	-ms-animation-name:bounce_fountainG;
	-ms-animation-duration:1.3s;
	-ms-animation-iteration-count:infinite;
	-ms-animation-direction:linear;
	-ms-transform:scale(.3);
	-ms-border-radius:19px;
	-o-animation-name:bounce_fountainG;
	-o-animation-duration:1.3s;
	-o-animation-iteration-count:infinite;
	-o-animation-direction:linear;
	-o-transform:scale(.3);
	-o-border-radius:19px;
	animation-name:bounce_fountainG;
	animation-duration:1.3s;
	animation-iteration-count:infinite;
	animation-direction:linear;
	transform:scale(.3);
	border-radius:19px;
}

.fountainG_1 {
	left:0;
	-moz-animation-delay:0.52s;
	-webkit-animation-delay:0.52s;
	-ms-animation-delay:0.52s;
	-o-animation-delay:0.52s;
	animation-delay:0.52s;
}

.fountainG_2 {
	left:16px;
	-moz-animation-delay:0.65s;
	-webkit-animation-delay:0.65s;
	-ms-animation-delay:0.65s;
	-o-animation-delay:0.65s;
	animation-delay:0.65s;
}

.fountainG_3 {
	left:32px;
	-moz-animation-delay:0.78s;
	-webkit-animation-delay:0.78s;
	-ms-animation-delay:0.78s;
	-o-animation-delay:0.78s;
	animation-delay:0.78s;
}

.fountainG_4 {
	left:48px;
	-moz-animation-delay:0.91s;
	-webkit-animation-delay:0.91s;
	-ms-animation-delay:0.91s;
	-o-animation-delay:0.91s;
	animation-delay:0.91s;
}

.fountainG_5 {
	left:64px;
	-moz-animation-delay:1.04s;
	-webkit-animation-delay:1.04s;
	-ms-animation-delay:1.04s;
	-o-animation-delay:1.04s;
	animation-delay:1.04s;
}

.fountainG_6 {
	left:80px;
	-moz-animation-delay:1.17s;
	-webkit-animation-delay:1.17s;
	-ms-animation-delay:1.17s;
	-o-animation-delay:1.17s;
	animation-delay:1.17s;
}

.fountainG_7 {
	left:96px;
	-moz-animation-delay:1.3s;
	-webkit-animation-delay:1.3s;
	-ms-animation-delay:1.3s;
	-o-animation-delay:1.3s;
	animation-delay:1.3s;
}

.fountainG_8 {
	left:112px;
	-moz-animation-delay:1.43s;
	-webkit-animation-delay:1.43s;
	-ms-animation-delay:1.43s;
	-o-animation-delay:1.43s;
	animation-delay:1.43s;
}

@-moz-keyframes bounce_fountainG {
	0% {
		-moz-transform:scale(1);
		border: solid 1px @borderColor;
		background-color: @backgroundColor;
	}
	100% {
		-moz-transform:scale(.3);
		border: solid 1px #ffffff;
		background-color:#FFFFFF;
	}
}

@-webkit-keyframes bounce_fountainG {
	0% {
		-webkit-transform:scale(1);
		border: solid 1px @borderColor;
		background-color: @backgroundColor;
	}
	100% {
		-webkit-transform:scale(.3);
		border: solid 1px #ffffff;
		background-color:#FFFFFF;
	}
}

@-ms-keyframes bounce_fountainG {
	0% {
		-ms-transform:scale(1);
		border: solid 1px @borderColor;
		background-color: @backgroundColor;
	}
	100% {
		-ms-transform:scale(.3);
		border: solid 1px #ffffff;
		background-color:#FFFFFF;
	}
}

@-o-keyframes bounce_fountainG {
	0% {
		-o-transform:scale(1);
		border: solid 1px @borderColor;
		background-color: @backgroundColor;
	}

	100% {
		-o-transform:scale(.3);
		border: solid 1px #ffffff;
		background-color:#FFFFFF;
	}
}

@keyframes bounce_fountainG {
	0% {
		transform:scale(1);
		border: solid 1px @borderColor;
		background-color: @backgroundColor;
	}

	100% {
		transform:scale(.3);
		border: solid 1px #ffffff;
		background-color:#FFFFFF;
	}
}