/* =======================================================================
	Style References
======================================================================= */
@import (reference) "../../../common/styles/custom_mixins.less";
@import (reference) "../../../common/styles/custom_variables.less";


/* ***********************************************************************
	Module Styles
*********************************************************************** */
.tasks-to-publish-profile {
	border: solid 1px red;
	border-radius: 5px;
	background-color: lighten(#ff0000, 45%);
	padding: 20px;
	margin: 0px 15px 30px;
}