/* =======================================================================
	Style References
======================================================================= */
@import (reference) "../../common/styles/custom_mixins.less";
@import (reference) "../../common/styles/custom_variables.less";


/* ***********************************************************************
	Common Module Styles
*********************************************************************** */
body.users {
	.user-description,
	.user-data.description .field-data {
		white-space: pre-wrap;
	}
	.user-profile-picture {
		.default-image {
			@media @breakpoint-sm-only {
	            height: 150px;
	        }
			width: 100%;
			height: 198px;
			border-radius: 5px;
			overflow: hidden;
			.icon {
				display: block;
				float: none;
				font-size: 200px;
				height: 230px;
				width: 230px;
				margin: -16px auto 0;
				line-height: 100%;
				position: relative;
				color: @brand-teal;
				@media @breakpoint-sm-only {
					font-size: 180px;
					height: 180px;
					width: 180px;
				}
			}
		}
		img {
			width: 100%;
			border-radius: 5px;
		}
	}
}

.profile-image {
	background-size: contain;
	background-position: center;
	background-repeat: no-repeat;
	display: block;
	width: 100%;
	height: 100%;
}


/* =======================================================================
	Sub-Module LESS file imports
======================================================================= */
@import "account/users-account.less";
@import "auth/users-auth.less";
@import "profile/users-profile.less";
