/* =======================================================================
	Style References
======================================================================= */
@import (reference) "../../../common/styles/custom_mixins.less";
@import (reference) "../../../common/styles/custom_variables.less";


/* ***********************************************************************
	Module Styles
*********************************************************************** */
body.dashboard.admin {
	.dash-summary {

	}
	.dash-content {
		.subtitle .warning {
			color: red;
			margin-left: 20px;
		}
	}
	h3.tab-title {
		margin: 40px 0 10px;
	}
	.tab {
		.middle-section {
			text-align: center;
		}
		&.sponsorships {
			#create-sponsorship-button {
				margin: 35px 0 10px;
			}
		}
	}
}


.form-section {
	margin-bottom: 30px;
}

/* =======================================================================
	Sub-Module LESS file imports
======================================================================= */
@import "modals/dashboard-admin-modals.less";
